Описание Алгоритма арефметических вычислений
Идея свести формулу к простой конечной операции с = a + (-, *, | )
I. Простые вычисления 
 - создать дерево решений 
  1) e = a + b - c
    __#p0 = a + b
    e = __#p0 - c

  2) e = a + b|2 - c * 10 + d
    __#p0 = b|2  => (b/2)
    e = a + __#p0 - c * 10 + d
    __#p1 = c * 10
    e = a + __#p0 - __#p1 + d
  
  3) ee =(5 + ss11)*2.0 - 66 + (ss11 + 101)*2 / ee + (d10+a8)/7
    __#p0 = (5 + ss11)
    __#p1 = (ss11 + 101)
    __#p2 = (d10+a8)
    --- 1 ----------------------------------
    ee =__#p0*2.0 - 66 + __#p1*2 / ee + __#p2/7
    __#p3 = __#p0*2.0
    __#p4 = __#p1*2
    __#p5 = __#p2/7
    ee =__#p3 - 66 + __#p4 / ee + __#p5
    __#p6 = __#p4 / ee
    ee =__#p3 - 66 + __#p6 + __#p5

    --- 2 ----------------------------------
    ee =__#p0*2.0 - 66 + __#p1*2 / ee + __#p2/7
    __#p3 = __#p0*2.0
        ee =__#p3 - 66 + __#p1*2 / ee + __#p2/7
        __#p4 = __#p1*2
        ee =__#p3 - 66 + __#p4 / ee + __#p2/7
        __#p5 = __#p4 / ee
        ee =__#p3 - 66 + __#p5 + __#p2/7
          __#p6 = __#p2/7
          ee =__#p3 - 66 + __#p5 + __#p6

  4) ee =(5+ ss11)*2.0 - 66 + (4* (sas + (ss11 + 101 - ss + ww*12 - qq|100 )*2 ) + sas) / ee + (10+8)/7
    __#p0 = (5+ ss11)
    __#p1 = (10+8)
    __#p2 = (4* (sas + (ss11 + 101 - ss + ww*12 - qq|100 )*2 ) + sas)
    ee =__#p0*2.0 - 66 + __#p2 / ee + __#p1/7
      __#p3 = __#p0*2.0
      __#p4 = __#p2 / ee
      __#p5 = __#p1 / 7

      ee =__#p3 - 66 + __#p4 + __#p5
        __#p2 => 4* (sas + (ss11 + 101 - ss + ww*12 - qq|100 )*2 ) + sas
            __#p5 = (sas + (ss11 + 101 - ss + ww*12 - qq|100 )*2 )
            __#p6 = 4* __#p5 + sas
            __#p7 = 4* __#p5
            __#p8 = __#p7 + sas
                __#p5 => sas + (ss11 + 101 - ss + ww*12 - qq/100 )*2
                __#p9 => (ss11 + 101 - ss + ww*12 - qq/100 )
                __#p10 = sas +  ___#p9*2
                __#p11 = __#p9*2
                __#p12 = sas +  __#p11
                    __#p9 => ss11 + 101 - ss + ww*12 - qq/100 
                    __#p13 = ww*12
                    __#p14 = qq/100
                    __#p9 = ss11 + 101 - ss + __#p13 - __#p14












