# VCU

./: .gitignore  README.md
BasaDll/: IdleCtrl_AC_SwitchingTest.thd
C#/1/: ConvertMatFile.rar
C#/ConvertMatFile-11111/: ConsoleApplication1.sln
C#/ConvertMatFile-11111/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  SFB__vector__SFB.mat.b
C#/LabCarDeskTop/: 1.json  LabCarDeskTop.sln
C#/LabCarDeskTop — копия/: LabCarDeskTop.sln
C#/LabCarDeskTop — копия/ContextLabCar/: Config.json  Strateg.json
C#/LabCarDeskTop — копия/TestDelegate/: Test01.cs
C#/LabCarDeskTop/ContextLabCar/: Config.json  ContextLabCar.csproj  GlobalUsing.cs  InicialParams.json  Params.json  Strateg.json  Strateg0.json
C#/LabCarDeskTop/ContextLabCar/Core/: ArDeistv.cs  ArElement.cs  Arifmetic.cs  CalcElement.cs  ConnectLabCar.cs  DELArAction.cs  DELArElement.cs  DELArifmetic.cs  MyException.cs  OneElement.cs  ОписаниеАлгоритмаСкобок.txt
C#/LabCarDeskTop/ContextLabCar/Core/Arif/: CVariable.cs  CalcElement.cs  OneElement.cs
C#/LabCarDeskTop/ContextLabCar/Core/Config/: Calibrat.cs  DanInput.cs  DanOutput.cs  FestWert.cs  GlobalConfigLabCar.cs  GlobalConfigLabCarNew.cs  LTask.cs  LoadJsonParamsNew.cs  LoggerLabCar.cs  Parameter.cs  TaskJsonLoad.cs  TaskLabCar.cs
C#/LabCarDeskTop/ContextLabCar/Core/Interface/: IDanInOut.cs  IStOneStep.cs
C#/LabCarDeskTop/ContextLabCar/Core/Strategies/: AStrategiesBasa.cs  BaseContext.cs  IStOneStep.cs  ParserJson.cs  ParserJsonDan.cs  ParserJsonNew.cs  ParserJsonST.cs  StOneStep.cs  StOneStepNew.cs  StrategDanJson.cs  StrategiesBasa.cs  StrategiesType0.cs  StrategyDanJson.cs
C#/LabCarDeskTop/ContextLabCar/Properties/PublishProfiles/: FolderProfile.pubxml
C#/LabCarDeskTop/ContextLabCar/Static/: ContainerManager.cs  GetDanX.cs  LCDan.cs  StArithmetic.cs
C#/LabCarDeskTop/LabCar2/: LabCar2.csproj  Program.cs
C#/LabCarDeskTop/LabCar2/Properties/: launchSettings.json
C#/LabCarDeskTop/LabCarContext20/: GlobalUsing.cs  LabCarContext20.csproj
C#/LabCarDeskTop/LabCarContext20/Core/: CDopConfig.cs  CPaths.cs  CReport.cs  CReportLocal.cs  ConnectLabCar.cs  DataOutputToDisplay.cs  LoggerDisplay.cs  MyException.cs
C#/LabCarDeskTop/LabCarContext20/Core/Ari/: AriLogicCall.cs  AriPattern.cs  AriStrDisassemble.cs  Arithmetic.cs  CVariableBasa.cs  CVariableBase.cs  CollapseBrackets.cs  ICVariableBasa.cs  xxxAriCalcOnStr.cs
C#/LabCarDeskTop/LabCarContext20/Core/Ari/Interface/: IAriCalcOnStr.cs  IArithmetic.cs  ICVariable.cs  ICVariableBase.cs  ICVariableLogic.cs  xxxxCVariableBase.cs
C#/LabCarDeskTop/LabCarContext20/Core/Config/: CPathLc.cs  CReadLc.cs  CWriteLc.cs  Calibrat2.cs  LoadConfig.cs  LoadGlobalConfig.cs  LoggerLC.cs  ReadLCJsonLoad.cs  xxLoggerLC.cs
C#/LabCarDeskTop/LabCarContext20/Core/Config/Interface/: ICalibrationsJson.cs
C#/LabCarDeskTop/LabCarContext20/Core/Interface/: IConnectLabCar.cs  IDataOutputToDisplay.cs  IGlobalLC.cs  ILoggerDisplay.cs  xxxIGlobalLC.cs
C#/LabCarDeskTop/LabCarContext20/Core/Strategies/: GeneralStrategy.cs  StContext.cs  StIfOne.cs  StSetDan.cs  StSetOneDan.cs  StrateyBasa.cs
C#/LabCarDeskTop/LabCarContext20/Core/Test/: TWriteWin.cs
C#/LabCarDeskTop/LabCarContext20/Data/: AllDan.cs  DanBase.cs  DanCalibrations2.cs  DanLoggerLc.cs  DanReadLC.cs  DanValue.cs  DanWriteLc.cs  GlParams.cs  LcLoggers.cs  xxDanLoggerLc.cs
C#/LabCarDeskTop/LabCarContext20/Data/Interface/: IAllDan.cs  IDanBase.cs  IDanCalibrations2.cs  IGetDan.cs
C#/LabCarDeskTop/LabCarContext20/Static/: ContainerManager.cs
C#/LabCarDeskTop/LabCarDeskTop/: App.xaml  LabCarDeskTop.csproj
C#/LabCarDeskTop/LabCarDeskTop/Views/: LabCarDT.xaml.cs
C#/LabCarDeskTop/MatLab/: LSMLib.prj  LoadDanMatLab.m  solve_lsm.m
C#/LabCarDeskTop/MatLab/TestMatlab/: Program.cs  TestMatlab.csproj
C#/LabCarDeskTop/MatLabConvert/: MatLabConvert.cs  MatLabConvert.csproj
C#/LabCarDeskTop/St0/: Params0.dcm  Params1.dcm  Strateg.json  StrategFor.json
C#/LabCarDeskTop/TestContextLabCar/: PrimerTest.cs  Program.cs  TestContextLabCar.csproj
C#/LabCarDeskTop/TestContextLabCar/Properties/: launchSettings.json
C#/LabCarDeskTop/TestContextLabCar/Properties/PublishProfiles/: FolderProfile.pubxml
C#/LabCarDeskTop/TestDelegate/: Program.cs  Test01.cs  TestDelegate.csproj  TextFile1.txt
C#/LabCarDeskTop/TestPerem/: Program.cs  TestPerem.csproj
C#/LabCarDeskTop1/: LabCarDeskTop.sln
C#/LabCarDeskTop1/ContextLabCar/: 12.json  GlobalUsing.cs  InicialParams.json  Strateg.json
C#/LabCarDeskTop1/LabCarDeskTop/: App.xaml.cs
C#/LabCarDeskTop1/TestContextLabCar/: PrimerTest.cs  Program.cs  TestContextLabCar.csproj
C#/LabCarDeskTop1/TestDelegate/: CalcLogicInfo.cs  Program.cs
C#/Test01/: Test01.sln
C#/Test01/Test01/: Program.cs  Test01.csproj
C#/Test02/: Test02.sln
C#/Test02/Test02/: Program.cs  Test02.csproj
C#/TestSystem/AUTO_SCRIPT/: Charge.json  Config.json
C#/TestSystem/Moto/: Config.json  StartStrateg0.bat  TStrateg0.json  TStrateg1_2.json
Doc/: LABCAR-ATCL_V4_2_2_Getting_Started_EN.docx  ParameterFile.dcm  СхемаИнтерфеса.docx
Doc/Александру/: LABCAR-OPERATOR V5.4 - ScriptingAPI (1).chm  PluginHook.c.txt  ScriptingAPI_EE — копия.chm  ScriptingAPI_EE — копия.chw  ScriptingAPI_EE.chw  plugin-hook-template-command.c.txt  plugin-hook-template.c.txt  plugin-template-minimal.c.txt  plugin-template.c.txt
Examples/Test Case Development/ASB_Sequences/: TC_IdleControl.asq  (+2 more)
Models/Test_01_Hello_world/: Test_01_Hello_world.sln
Models/Test_01_Hello_world/Test_01_Hello_world/: Program.cs  Test_01_Hello_world.csproj
Py/: Start2.py  TestDecorator.py  main.py  main.txt  main01.py  main02.py
dll/: IdleCtrl_AC_SwitchingTest.tcd  IdleCtrl_AC_SwitchingTest.tpa
dll/MyDll/TestDll/Common/: Common.csproj  UsingGlobal.cs
dll/MyDll/TestDll/Common/Logging/: ConfigurationSectionHandler.cs  ILog.cs  ILoggerFactoryAdapter.cs  LogLevel.cs  LogManager.cs  LogSetting.cs  LoggingException.cs
dll/MyDll/TestDll/Common/Logging/Simple/: ConsoleOutLogger.cs  ConsoleOutLoggerFactoryAdapter.cs  NoOpLoggerFactoryAdapter.cs  TraceLogger.cs  TraceLoggerFactoryAdapter.cs
(+647 files in other folders)
