<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ASAM.HILAPI.Implementation.LCO">
      <HintPath>..\..\..\Doc\Александру\ASAM.HILAPI.Implementation.LCO.dll</HintPath>
    </Reference>
    <Reference Include="EE.RealTimePlugin.Core">
      <HintPath>..\..\..\Doc\Александру\EE.RealTimePlugin.Core.dll</HintPath>
    </Reference>
    <Reference Include="EE.RealTimePlugin.Core.Interfaces">
      <HintPath>..\..\..\Doc\Александру\EE.RealTimePlugin.Core.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="EE.Scripting">
      <HintPath>bin\Debug\net6.0\EE.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
