<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Arif\**" />
    <EmbeddedResource Remove="Core\Arif\**" />
    <None Remove="Core\Arif\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.3.1" />
    <PackageReference Include="DynamicData" Version="7.12.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Strategies\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EE.Scripting.interfaces">
      <HintPath>..\..\..\3.7\EE.Scripting.interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
