<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Model</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Static\**" />
    <EmbeddedResource Remove="Static\**" />
    <None Remove="Static\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabCarContext20\LabCarContext20.csproj" />
  </ItemGroup>

</Project>
