<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EE.Scripting">
      <HintPath>..\..\..\3.7\EE.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="EE.Scripting.interfaces">
      <HintPath>..\..\..\3.7\EE.Scripting.interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
