<?xml version="1.0"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Extension=".tpa" TDC="Test Parameter File for ATCL test cases" TDL="Python" Type="Test Parameter File" Version="1.0">
  <ParamSets Name="IdleCtrl_AC_SwitchingTest">
    <ParamSet Name="IdleCtrl_AC_SwitchingTest" OID="IdleCtrl_AC_SwitchingTest">
      <UserRecord Name="InitialConditions" InstanceName="InitialConditions" Comment="Containing all parameters to reach the working point of the test" Functionality="AtclUserRecord" URType="Etas.Eas.Atcl.Interfaces.Types.TypeSutUserRecord">
        <Parameter Name="Enforce Engine Start" InstanceName="InitialConditions/Enforce Engine Start" Comment="Use this to enforce the test case to explicitly start the DVE's Engine" DataType="switch" IsLblChangeable="false" Lbl="" ObjectType="Scalar" SwitchType="YesNoSwitch">
          <Scalar Value="Yes" />
          <DefScalar Value="Yes" />
        </Parameter>
        <Parameter Name="Idle Controller Relaxation Time" InstanceName="InitialConditions/Idle Controller Relaxation Time" Comment="Time set by the test to wait before continuing" DataType="float" IsLblChangeable="false" Lbl="RelaxTime" MaxValue="6" MinValue="0" ObjectType="Scalar" Unit="s">
          <Scalar Value="1" />
          <DefScalar Value="1" />
        </Parameter>
      </UserRecord>
      <UserRecord Name="Idle Controller Settings" InstanceName="Idle Controller Settings" Comment="Containing all parameters to complete specify the Idle Controller Module" Functionality="AtclUserRecord" URType="Etas.Eas.Atcl.Interfaces.Types.TypeSutUserRecord">
        <Parameter Name="I" InstanceName="Idle Controller Settings/I" Comment="the integral part of the PI Controller " DataType="float" IsLblChangeable="false" Lbl="IIdle" MaxValue="1" MinValue="0" ObjectType="Scalar" Unit="">
          <Scalar Value="0.0005" />
          <DefScalar Value="0.0005" />
        </Parameter>
        <Parameter Name="P" InstanceName="Idle Controller Settings/P" Comment="the amplification factor of the PI Controller" DataType="float" IsLblChangeable="false" Lbl="PIdle" MaxValue="1" MinValue="0" ObjectType="Scalar" Unit="">
          <Scalar Value="0.02" />
          <DefScalar Value="0.02" />
        </Parameter>
      </UserRecord>
      <DynamicArray Name="AC Test Vector" InstanceName="AC Test Vector" Comment="Set of A/C Torques to be evaluated for the complete test" Type="Etas.Eas.Atcl.Interfaces.Types.TypeSutUserRecord">
        <Arr Size="1">
          <ArrEl I="0">
            <UserRecord Name="AC Test Point " InstanceName="AC Test Vector/AC Test Point " Comment="The test point of the Air Condition Switch-on test" Functionality="AtclUserRecord" URType="Etas.Eas.Atcl.Interfaces.Types.TypeSutUserRecord">
              <Parameter Name="Torque" InstanceName="AC Test Vector/AC Test Point /Torque" Comment="Torque required by Air Conditioning system" DataType="float" IsLblChangeable="false" Lbl="AirConditionTorque" MaxValue="0" MinValue="-100" ObjectType="Scalar" Unit="Nm">
                <Scalar Value="-10" />
                <DefScalar Value="-10" />
              </Parameter>
              <UserRecord Name="Evaluation boundaries Limits" InstanceName="AC Test Vector/AC Test Point /Evaluation boundaries Limits" Comment="Engine speed values in between the evaluation has to be to pass the test" Functionality="AtclUserRecord" URType="Etas.Eas.Atcl.Interfaces.Types.TypeSutUserRecord">
                <Parameter Name="Lower Limit" InstanceName="AC Test Vector/AC Test Point /Evaluation boundaries Limits/Lower Limit" Comment="The minimum rpm which must be maintained" DataType="float" IsLblChangeable="false" Lbl="LowerLimit" MaxValue="1000" MinValue="400" ObjectType="Scalar" Unit="rpm">
                  <Scalar Value="600" />
                  <DefScalar Value="600" />
                </Parameter>
                <Parameter Name="Upper Limit" InstanceName="AC Test Vector/AC Test Point /Evaluation boundaries Limits/Upper Limit" Comment="The maximum rpm which must be maintained" DataType="float" IsLblChangeable="false" Lbl="UpperLimit" MaxValue="1200" MinValue="700" ObjectType="Scalar" Unit="rpm">
                  <Scalar Value="800" />
                  <DefScalar Value="800" />
                </Parameter>
              </UserRecord>
            </UserRecord>
          </ArrEl>
        </Arr>
        <DefArr Size="1">
          <ArrEl I="0">
            <UserRecord Name="AC Test Point " InstanceName="AC Test Vector/AC Test Point " Comment="The test point of the Air Condition Switch-on test" Functionality="AtclUserRecord" URType="Etas.Eas.Atcl.Interfaces.Types.TypeSutUserRecord">
              <Parameter Name="Torque" InstanceName="AC Test Vector/AC Test Point /Torque" Comment="Torque required by Air Conditioning system" DataType="float" IsLblChangeable="false" Lbl="AirConditionTorque" MaxValue="0" MinValue="-100" ObjectType="Scalar" Unit="Nm">
                <Scalar Value="-10" />
                <DefScalar Value="-10" />
              </Parameter>
              <UserRecord Name="Evaluation boundaries Limits" InstanceName="AC Test Vector/AC Test Point /Evaluation boundaries Limits" Comment="Engine speed values in between the evaluation has to be to pass the test" Functionality="AtclUserRecord" URType="Etas.Eas.Atcl.Interfaces.Types.TypeSutUserRecord">
                <Parameter Name="Lower Limit" InstanceName="AC Test Vector/AC Test Point /Evaluation boundaries Limits/Lower Limit" Comment="The minimum rpm which must be maintained" DataType="float" IsLblChangeable="false" Lbl="LowerLimit" MaxValue="1000" MinValue="400" ObjectType="Scalar" Unit="rpm">
                  <Scalar Value="600" />
                  <DefScalar Value="600" />
                </Parameter>
                <Parameter Name="Upper Limit" InstanceName="AC Test Vector/AC Test Point /Evaluation boundaries Limits/Upper Limit" Comment="The maximum rpm which must be maintained" DataType="float" IsLblChangeable="false" Lbl="UpperLimit" MaxValue="1200" MinValue="700" ObjectType="Scalar" Unit="rpm">
                  <Scalar Value="800" />
                  <DefScalar Value="800" />
                </Parameter>
              </UserRecord>
            </UserRecord>
          </ArrEl>
        </DefArr>
      </DynamicArray>
    </ParamSet>
  </ParamSets>
</File>