<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Etas.Eas.Atcl.Interfaces">
      <HintPath>..\..\..\BasaDll\Etas.Eas.Atcl.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
